LINKEDIN_CLIENT_ID=863ihnczx4ajor
LINKEDIN_CLIENT_SECRET=WPL_AP1.elACZ0oJ5FeV1Nht.uMRfeA==
LINKEDIN_REDIRECT_URI=http://localhost:8000/callback
LINKEDIN_ACCESS_TOKEN=AQUtU1eH1p3mMwXP1jxX0GWSJkxP8fmwH415pr-335nR8fdoG5b_poSMzsQHdvSlmZgsQo23g4accyj5oYBkOMdYzeVrq3kpjNSJsNXlgXRhUbKqpCjl46Eqo_R7QtSLvV0s-g6PkVvt8lS_fjmnl7Y_qVCZZGtyfnmeISoNPWe96suIh-6_f_k94EPz2R3TqPIWrnkBZU4EAeu3CCkwad8R6h_zPzMZnYk3gmIBTIdH_aVVYaxjL3uaqWfp34L0aMyxMzCbsmSrIb_67WjZAeWvI95dxuKyHZ_Vw4fFLOf0ISRmLxYC552SknTaawd-rDBQ_b2s-sWhLOMuPTRqyfGZ2fe_sA
